name: PR review automation

on: [pull_request]

jobs:
  commit_message:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: Check compliance with Conventional commits
        uses: docker://commitsar/commitsar:latest
